#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6066751211947025 0.588583499916657 0.5343358129016357 2.173675214555654
  position -0.15059975977193507 1.0685149698697811 7.931140306182134
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
E-puck {
  controller "<extern>"
  version "2"
  turretSlot [
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
Wall {
  translation 0.24 0.12 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(6)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.73 0.119998 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(11)"
  size 0.2 0.05 0.1
}
Wall {
  translation -1.14 0.119995 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(8)"
  size 0.2 0.05 0.1
}
Wall {
  translation -1.14 -0.8 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(25)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.11 -0.799992 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(33)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.32 -0.799992 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(34)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.24 -0.799981 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(38)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.79 -0.799992 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(35)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.71 -0.81 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(26)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.25 0.12 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(2)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.75 0.120012 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(15)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.25 0.120014 0
  rotation 0 0 1 -1.5707853071795865
  name "wall(18)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.25 0.25 0
  rotation 0 0 1 1.10149e-05
  name "wall(3)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.75 0.25 0
  rotation 0 0 1 1.10149e-05
  name "wall(16)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.25 0.250002 0
  rotation 0 0 1 1.10149e-05
  name "wall(17)"
  size 0.2 0.05 0.1
}
Wall {
  translation -1.14 0.249998 0
  rotation 0 0 1 1.10149e-05
  name "wall(9)"
  size 0.2 0.05 0.1
}
Wall {
  translation -1.14805 -0.619725 0
  rotation 0 0 -1 0.261787
  name "wall(23)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.300017 -0.624664 0
  rotation 0 0 -1 0.261787
  name "wall(32)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.26428 -0.696662 0
  rotation 0 0 -1 0.261787
  name "wall(37)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.716636 -0.633869 0
  rotation 0 0 1 -2.8797853071795863
  name "wall(24)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.135017 -0.602253 0
  rotation 0 0 1 -2.8797853071795863
  name "wall(31)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.766239 -0.681673 0
  rotation 0 0 1 -2.8797853071795863
  name "wall(36)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.00999964 -0.27 0
  rotation 0 0 1 1.10149e-05
  name "wall(4)"
  size 0.25 0.05 0.1
}
Wall {
  translation 1.01 -0.149993 0
  rotation 0 0 1 1.10149e-05
  name "wall(19)"
  size 0.25 0.05 0.1
}
Wall {
  translation 1.11 -0.229991 0
  rotation 0 0 1 1.57081
  name "wall(22)"
  size 0.21 0.09 0.1
}
Wall {
  translation -0.861126 0.859694 0
  rotation 0 0 -1 -0.7854153071795862
  name "wall(20)"
  size 0.15 0.7 0.1
}
Wall {
  translation -0.868197 0.866767 0
  rotation 0 0 1 -0.7853853071795864
  name "wall(21)"
  size 0.15 0.7 0.1
}
Wall {
  translation 0.977336 0.789 0
  rotation 0 0 1 -0.7853853071795864
  name "wall(43)"
  size 0.15 0.7 0.1
}
Wall {
  translation 0.659117 0.711215 0
  rotation 0 0 1 0.785411
  name "wall(44)"
  size 0.15 0.3 0.1
}
Wall {
  translation -0.9 -0.180006 0
  rotation 0 0 1 1.10149e-05
  name "wall(12)"
  size 0.25 0.05 0.1
}
Wall {
  translation -0.13268 -0.215 0
  rotation 0 0 1 -1.0471853071795865
  name "wall(5)"
  size 0.15 0.05 0.1
}
Wall {
  translation -0.759 -0.230207 0
  rotation 0 0 1 -1.0471853071795865
  name "wall(13)"
  size 0.15 0.05 0.1
}
Wall {
  translation 0.155 -0.21634 0
  rotation 0 0 1 -2.0943853071795866
  name "wall(7)"
  size 0.15 0.05 0.1
}
Wall {
  translation -1.04702 -0.238276 0
  rotation 0 0 1 -2.0943853071795866
  name "wall(14)"
  size 0.15 0.05 0.1
}
Wall {
  translation -0.978143 -1.18764 0
  rotation 0 0 -1 -0.5236053071795865
  name "wall(27)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.169215 -1.19492 0
  rotation 0 0 -1 -0.5236053071795865
  name "wall(30)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.10748 -1.19588 0
  rotation 0 0 1 0.785405
  name "wall(39)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.987288 -1.20295 0
  rotation 0 0 1 -0.785395307179586
  name "wall(41)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.859763 -1.17646 0
  rotation 0 0 1 0.785405
  name "wall(40)"
  size 0.2 0.05 0.1
}
Wall {
  translation 1.2387 -1.22246 0
  rotation 0 0 1 -0.785395307179586
  name "wall(42)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.831655 -1.19241 0
  rotation 0 0 -1 0.523589
  name "wall(28)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.0105399 -1.19368 0
  rotation 0 0 -1 0.523589
  name "wall(29)"
  size 0.2 0.05 0.1
}
Wall {
  translation 0.24 0.24 0
  rotation 0 0 1 1.10149e-05
  name "wall(1)"
  size 0.2 0.05 0.1
}
Wall {
  translation -0.73 0.239994 0
  rotation 0 0 1 1.10149e-05
  name "wall(10)"
  size 0.2 0.05 0.1
}
OilBarrel {
  translation 0 1.19 0.05
  height 0.1
}
